<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fino2py.times package &mdash; fino2py 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Project" href="fino2py.example_project.html" />
    <link rel="prev" title="fino2py.reshaping package" href="fino2py.reshaping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fino2py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing This Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.html">fino2py package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.example_project.html">Example Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.cleaning.html">fino2py.cleaning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.ingesting.html">fino2py.ingesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.reshaping.html">fino2py.reshaping package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fino2py.times package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fino2py.times.convert_fino_time">fino2py.times.convert_fino_time module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fino2py.times.convert_fino_time.convert_fino_time"><code class="docutils literal notranslate"><span class="pre">convert_fino_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fino2py.times.convert_partial_time">fino2py.times.convert_partial_time module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fino2py.times.convert_partial_time.convert_partial_time"><code class="docutils literal notranslate"><span class="pre">convert_partial_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fino2py.times.convert_timestamp_time">fino2py.times.convert_timestamp_time module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fino2py.times.convert_timestamp_time.convert_timestamp_time"><code class="docutils literal notranslate"><span class="pre">convert_timestamp_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fino2py.times.import_protocol_times">fino2py.times.import_protocol_times module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fino2py.times.import_protocol_times.import_protocol_times"><code class="docutils literal notranslate"><span class="pre">import_protocol_times()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fino2py.times">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">fino2py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fino2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fino2py.html">fino2py package</a></li>
      <li class="breadcrumb-item active">fino2py.times package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fino2py.times.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fino2py-times-package">
<h1>fino2py.times package<a class="headerlink" href="#fino2py-times-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fino2py.times.convert_fino_time">
<span id="fino2py-times-convert-fino-time-module"></span><h2>fino2py.times.convert_fino_time module<a class="headerlink" href="#module-fino2py.times.convert_fino_time" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fino2py.times.convert_fino_time.convert_fino_time">
<span class="sig-prename descclassname"><span class="pre">fino2py.times.convert_fino_time.</span></span><span class="sig-name descname"><span class="pre">convert_fino_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fino_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">time</span></span></span><a class="reference internal" href="_modules/fino2py/times/convert_fino_time.html#convert_fino_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fino2py.times.convert_fino_time.convert_fino_time" title="Permalink to this definition"></a></dt>
<dd><p>Converts the string times produced by the Finometer to datime objects in the ‘%H:%M:%S.%f’ format.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>fino_time<span class="classifier">str</span></dt><dd><p>The Finometer time in the format ‘%H:%M:%S.%f’</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>datetime.time</dt><dd><p>The time as a <cite>datetime.time</cite> object.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-fino2py.times.convert_partial_time">
<span id="fino2py-times-convert-partial-time-module"></span><h2>fino2py.times.convert_partial_time module<a class="headerlink" href="#module-fino2py.times.convert_partial_time" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fino2py.times.convert_partial_time.convert_partial_time">
<span class="sig-prename descclassname"><span class="pre">fino2py.times.convert_partial_time.</span></span><span class="sig-name descname"><span class="pre">convert_partial_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">time</span></span></span><a class="reference internal" href="_modules/fino2py/times/convert_partial_time.html#convert_partial_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fino2py.times.convert_partial_time.convert_partial_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert the partial time in the format ‘09:02’ to a datetime.time object with 0 seconds.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>partial_time<span class="classifier">str</span></dt><dd><p>The partial time in the format ‘09:02’</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>datetime.time</dt><dd><p>The time as a <cite>datetime.time</cite> object with 0 seconds.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-fino2py.times.convert_timestamp_time">
<span id="fino2py-times-convert-timestamp-time-module"></span><h2>fino2py.times.convert_timestamp_time module<a class="headerlink" href="#module-fino2py.times.convert_timestamp_time" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fino2py.times.convert_timestamp_time.convert_timestamp_time">
<span class="sig-prename descclassname"><span class="pre">fino2py.times.convert_timestamp_time.</span></span><span class="sig-name descname"><span class="pre">convert_timestamp_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fino2py/times/convert_timestamp_time.html#convert_timestamp_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fino2py.times.convert_timestamp_time.convert_timestamp_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert the timestamp string in the format ‘09:02:12’ to ‘%H:%M:%S’ datetime format.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>timestamp_time<span class="classifier">str</span></dt><dd><p>The timestamp time in the format ‘09:02:12’</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The time in the ‘%H:%M:%S’ format.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-fino2py.times.import_protocol_times">
<span id="fino2py-times-import-protocol-times-module"></span><h2>fino2py.times.import_protocol_times module<a class="headerlink" href="#module-fino2py.times.import_protocol_times" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fino2py.times.import_protocol_times.import_protocol_times">
<span class="sig-prename descclassname"><span class="pre">fino2py.times.import_protocol_times.</span></span><span class="sig-name descname"><span class="pre">import_protocol_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="_modules/fino2py/times/import_protocol_times.html#import_protocol_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fino2py.times.import_protocol_times.import_protocol_times" title="Permalink to this definition"></a></dt>
<dd><p>This function imports the protocol times from a .csv or excel file file and returns a cleaned pandas dataframe with the protocol times for each participant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times_file_path</strong> (<em>pathlib.Path</em><em> or </em><em>str</em>) – The path to the .csv/.xlsx  file containing the protocol times.</p></li>
<li><p><strong>add_seconds</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, seconds will be added to the time values (if missing).</p></li>
<li><p><strong>flatten_seconds</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, seconds will be set to 00 for all time values.</p></li>
<li><p><strong>save_csv</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the imported data will be saved as a .csv file in the same folder as the .csv file.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError:</strong> – If times_file_path is not a pathlib.Path object.</p></li>
<li><p><strong>ValueError:</strong> – If times_file_path does not exist or is not a file.
    If times_file_path does not have a .csv extension.
    If add_seconds and flatten_seconds are both True.
    If the function is unable to add seconds to time values or set seconds to 00.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A cleaned pandas dataframe with the protocol times for each participant.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fino2py.times">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fino2py.times" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fino2py.reshaping.html" class="btn btn-neutral float-left" title="fino2py.reshaping package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fino2py.example_project.html" class="btn btn-neutral float-right" title="Example Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kev O&#39;Malley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>