<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fino2py.cleaning package &mdash; fino2py 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fino2py.ingesting package" href="fino2py.ingesting.html" />
    <link rel="prev" title="fino2py package" href="fino2py.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fino2py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing This Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.html">fino2py package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fino2py.cleaning package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fino2py.cleaning.merge_split_data">fino2py.cleaning.merge_split_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fino2py.cleaning.merge_split_data.merge_split_data"><code class="docutils literal notranslate"><span class="pre">merge_split_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fino2py.cleaning">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.ingesting.html">fino2py.ingesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.reshaping.html">fino2py.reshaping package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fino2py.times.html">fino2py.times package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fino2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fino2py.html">fino2py package</a></li>
      <li class="breadcrumb-item active">fino2py.cleaning package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fino2py.cleaning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fino2py-cleaning-package">
<h1>fino2py.cleaning package<a class="headerlink" href="#fino2py-cleaning-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fino2py.cleaning.merge_split_data">
<span id="fino2py-cleaning-merge-split-data-module"></span><h2>fino2py.cleaning.merge_split_data module<a class="headerlink" href="#module-fino2py.cleaning.merge_split_data" title="Permalink to this heading"></a></h2>
<p>Append cardiovascular data from a second file to a first file and optionally write the combined data to a new file.
In some cases, due to issue with the finometer during data collection, a single participant may end up with two seperate folders with seperate <cite>.txt</cite> files.
This module provides a function to append the cardiovascular data from a ‘part 2’ file to a ‘part 1’ file.
The combined data is returned as a list of strings.
Optionally, the function can write the combined data to an output file.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function is intended for use in the data cleaning process, but it should be used cautiously and documented appropriately in the research notes and final report appendices.</p></li>
<li><p>The function is <em>not</em> intended to be used to combine data from two seperate participants.</p></li>
</ul>
<p class="rubric">Example</p>
<p>combined_data = merge_split_data(‘/path/to/part1_file.txt’, ‘/path/to/part2_file.txt’, part2_start_line=9, output_file=’/path/to/output_file.txt’)</p>
<dl class="py function">
<dt class="sig sig-object py" id="fino2py.cleaning.merge_split_data.merge_split_data">
<span class="sig-prename descclassname"><span class="pre">fino2py.cleaning.merge_split_data.</span></span><span class="sig-name descname"><span class="pre">merge_split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part1_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part2_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part2_start_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fino2py/cleaning/merge_split_data.html#merge_split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fino2py.cleaning.merge_split_data.merge_split_data" title="Permalink to this definition"></a></dt>
<dd><p>Appends cardiovascular data from part 2 file to part 1 file and optionally writes the combined data to an output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>part1_file</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – File path of the part 1 file.</p></li>
<li><p><strong>part2_file</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – File path of the part 2 file.</p></li>
<li><p><strong>part2_start_line</strong> (<em>int</em><em>, </em><em>optional</em>) – The line number in the part 2 file from which to start appending the data (default is 9).
Use this parameter to skip lines in the part 2 file, for example, to account for recalibration.</p></li>
<li><p><strong>output_file</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – File path of the output file to write the combined data (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of combined cardiovascular data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fino2py.cleaning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fino2py.cleaning" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fino2py.html" class="btn btn-neutral float-left" title="fino2py package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fino2py.ingesting.html" class="btn btn-neutral float-right" title="fino2py.ingesting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kev O&#39;Malley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>