fino2py.ingesting package
=========================

Submodules
----------

fino2py.ingesting.read\_raw\_demographics module
------------------------------------------------

.. automodule:: fino2py.ingesting.read_raw_demographics
   :members:
   :undoc-members:
   :show-inheritance:

fino2py.ingesting.read\_raw\_finometer\_data module
---------------------------------------------------

.. automodule:: fino2py.ingesting.read_raw_finometer_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fino2py.ingesting
   :members:
   :undoc-members:
   :show-inheritance:
